apiVersion: v1
kind: Pod
metadata:
  name: readiness-b
spec:
  containers:
  - name: readiness-b
    image: k8s.gcr.io/busybox
    args:
    - /bin/sh
    - -c
    - while true; do touch /tmp/healthy;sleep 60; rm -rf /tmp/healthy;sleep 10;touch /tmp/healthy;done
    readinessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 0
      periodSeconds: 2
      successThreshold: 1
      failureThreshold: 1
